{
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "require": {
        "swiftmailer/swiftmailer": "@stable",
        "nojacko/email-validator": "~1.0",
        "league/geotools": "@stable",
	"symfony/symfony": "^2.8",
        "sensio/framework-extra-bundle": "^3.0",
        "phpfastcache/phpfastcache": "3.0.23"
    }
}
